apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <key>
    server: https://<URL>
  name: demo.cluster.k8s.local
contexts:
- context:
    cluster: demo.cluster.k8s.local
    user: demo.cluster.k8s.local
  name: demo.cluster.k8s.local
current-context: demo.cluster.k8s.local
kind: Config
preferences: {}
users:
- name: demo.cluster.k8s.local
  user:
    as-user-extra: {}
    client-certificate-data: <key>
    client-key-data: <key>
    password: <pwd>
    username: admin
- name: demo.cluster.k8s.local-basic-auth
  user:
    as-user-extra: {}
    password: <pwd>
    username: admin